REACT_APP_FIREBASE_API_KEY=AIzaSyBKZ9qbKo4YRtjMwvK4LcCF54-m_ZMavSc
REACT_APP_FIREBASE_AUTH_DOMAIN=japanese-word-battle.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://japanese-word-battle-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=japanese-word-battle
REACT_APP_FIREBASE_STORAGE_BUCKET=japanese-word-battle.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=936660245889
REACT_APP_FIREBASE_APP_ID=1:936660245889:web:968a958904de9332609c80
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DYTEZJ7XTH